steps:
  - name: Checkout repository
    id: checkout
    dir: /workspace
    script:
      - git clone https://github.com/$GITHUB_REPOSITORY.git

  - name: Build Docker images
    id: build
    dir: /workspace
    script:
      - docker-compose build

  - name: Push Docker images to Container Registry
    id: push
    script:
      - docker-compose push
